<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style1
        {
            height: 140px;
            width: 695px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
   <div id="wrapper">
   	<div id="header">
		<h1>File Cubby</h1>
    </div>
    <div align="right">
    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
            ForeColor="Black">Log Out</asp:LinkButton>
    </div>
	<div id="menu">
		<ul>
			<li><a href="Default.aspx">Home</a></li>
			<li><a href="listAllUsers.aspx">List All Users</a></li>
			<li><a href="FeedBack.aspx">Feed Back</a></li>
			<li><a href="ManageUploads.aspx">Manage Uploads</a></li>
			<li><a href="#">Link Five</a></li>
		    
		</ul>
        
	</div>

	
	<div id="content">
		
		<div class="entry">
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       

        </asp:ContentPlaceHolder>
    
		</div>
	</div>
    <br />

	<div id="footer" align = "center">
	</div>

</div>
        
    </form>
</body>
</html>
